- name: Deploy App To Azure VM
  hosts: filevault
  collections:
    - community.docker.docker_compose_v2
    - ansible.posix.synchronize
    - ansible.builtin.apt
    - ansible.builtin.apt_key
  tasks:
  - name: Copy src directory to server
    synchronize:
      src: ./src/azure-blob
      dest: ./src
      rsync_opts:
      - "--exclude=node_modules"
  - name: Copy db directory to server
    synchronize:
      src: ./db
      dest: .
  - name: Copy nginx directory to server
    synchronize:
      src: ./nginx
      dest: .
  - name: Copy docker file to server
    synchronize:
      src: ./Dockerfile
      dest: .
  - name: Copy compose file to server
    synchronize:
      src: ./compose.yaml
      dest: .
  - name: Update apt cache
    become: yes
    apt:
      update_cache: yes
  - name: Install dependencies via apt
    become: yes
    apt:
      name:
        - ca-certificates
        - curl
        - gnupg
  - name: Add Docker GPG key
    become: yes
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
  - name: Add Docker's APT repository
    become: yes
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
      state: present
  - name: Update apt cache
    become: yes
    apt:
      update_cache: yes
  - name: Install Docker
    become: yes
    apt:
      name: 
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-buildx-plugin
        - docker-compose-plugin
      state: present
  - name: Start Docker service
    service:
      name: docker
      state: started
      enabled: yes
  - name: Start app
    ansible.builtin.command: sudo docker compose up -d
